@import "custom"
@import "~bootstrap/scss/bootstrap"
@import "spinner"
@import "speechBubble"

$body-color-dark: #ccc
$body-bg-light: #5b0037
// GENERAL

.btn-primary
  background: $body-color
  color: $body-bg
  border: none
  padding: 1rem
  margin-bottom: 1rem
  &:hover
    border: none
    background: $body-color-dark
    color: $body-bg
    cursor: pointer
  &:disabled
    border: none
    cursor: not-allowed
    color: $body-bg
    background: $body-color-dark

.btn-primary.dark
  background: $body-bg
  color: $body-color
  border: none
  padding: 1rem
  margin-bottom: 1rem
  &:hover
    border: none
    background: $body-bg-light
    color: $body-color
    cursor: pointer

h1
  text-align: center
  padding-bottom: 2rem
  background: $body-bg

h2
  padding: 1rem

#background
  background: $body-bg

ul
  list-style-type: none

a
  color: $body-color
  &:hover
    color: $body-color-dark
    text-decoration: none
  &:focus
    color: $body-color-dark
    text-decoration: none

a.dark
  color: $body-bg
  &:hover
    color: $body-bg-light
    text-decoration: none
  &:focus
    color: $body-bg-light
    text-decoration: none

.interface
  position: fixed
  left: 0
  right: 0
  padding: 1rem
  background: $body-bg
  z-index: 10
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  &.bottom
    bottom: 0
    border-top: 1px solid $body-color
  &.top
    top: 0
    border-bottom: 1px solid $body-color

.hidden
  display: none

.overlay
  position: absolute
  left: 0
  right: 0
  top: 0
  bottom: 0
  overflow: hidden
  z-index: 10
  &.fadeOut
    z-index: -1
  &.dark
    background: rgba(15, 0, 9, 0.3)

.position-relative
  position: relative

.squished
  max-height: 0
  overflow: hidden

.button-looking
  background: $body-color
  color: $body-bg
  padding: 1rem
  margin-bottom: 1rem
  display: flex
  justify-content: space-around
  p
    margin-bottom: 0

// LAYOUT

#flash
  padding: 1.2rem
  position: fixed
  top: 0
  left: 0
  right: 0
  background: $body-color
  color: $body-bg
  z-index: 99

nav
  padding: 0 50px
  li
    padding: 10px 20px

// FLIPPER

.board
  padding: 2rem 0 16rem 0
  flex-basis: auto
  justify-content: center

// CELL

.cell
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  background: $body-bg
  border: 1px solid $body-color
  &:hover
    cursor: pointer
  &.back
    color: $body-bg
    background: $body-color

// HOME

#home-page
  position: relative
  #distracting-overlay
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    .distractor
      cursor: move
      display: inline-block
      background: $body-color
      color: $body-bg
      padding: 1.5rem
      z-index: 3
  .home
    z-index: 2

// RM

.register-machine
  max-width: 100vw
  position: relative

.command-list
  margin-bottom: 6rem
.buckets
  margin-bottom: 10rem

.commands,
.buckets-holder
  max-height: 70vh
  overflow-y: scroll

.state-panel
  justify-content: space-around

.stop
  margin-left: 1rem

// TUTORIAL

.tutorial
  overflow-y: scroll
  background: $body-color
  color: $body-bg
  position: absolute
  top: 0
  left: 0
  right: 0
  z-index: 99
  .tutorial-content
    max-width: 650px
    h4
      padding-bottom: 1.5rem
    p
      text-align: justify
      line-height: 2rem
    li
      padding-bottom: 0.8rem
  .tutorial-ugg-holder
    padding: 2rem
    margin-left: 2rem
    background: $body-bg

// BUCKETS

.bucket
  min-height: 150px
  padding: 1.5rem
  flex-grow: 1
  border-bottom: 3px solid $body-color
  border-left: 3px solid $body-color
  border-right: 3px solid $body-color
  margin-bottom: 1.5rem
  background: $body-bg
  z-index: 10
  &:hover
    cursor: pointer

.bucket-editor
  z-index: -10

.stone
  border-radius: 50%
  background: $body-color

.ugg
  min-height: 8rem
  border: 3px solid $body-color
  position: relative
  top: 10px
  color: $body-color
  p
    padding: 0
  &:hover
    cursor: pointer
  .uggs-sack
    z-index: 10
    background: $body-color
    color: $body-bg
  .stone-overlay
    overflow: visible
  .uggs-stone
    z-index: 9

// PROGRAM

.command
  padding: 15px
  &:hover
    cursor: pointer
    background: $body-color
    color: $body-bg

.command-id
  font-size: 1.2rem
  text-align: center

.command-info
  height: 70px
  margin-bottom: 0

.command-edit
  background: $body-color
  color: $body-bg
  label
    margin-right: 10px

.command-list
  position: relative

#command-execution-tracker
  border: 1px solid $body-color
  position: absolute
  height: 100px
  top: 0
  right: 0
  left: 0
  opacity: 0

//media quereis

@media (max-width: 767px)
  .buckets-holder
    margin-bottom: 16rem
  .state-panel
    justify-content: space-between
