ellipse
  background-color: rgba(144,128,137,1) !important
  background: @include filter-gradient(#908089, #908089, horizontal) !important
  background: @include background-image(radial-gradient(center, ellipse cover, rgba(144,128,137,1) 0%, rgba(144,128,137,1) 23%, rgba(144,128,137,0) 100%)) !important
